<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/img/cube_log.ico" />
    <title>KRUIKUBE</title>
    </head>
    <body>
        <div class="bandeau">
            <div class="navbar">
                <div class="logo">
                    <button href="/index.html">
                    <img class="img_logo" src="assets/img/cube_log.png" alt="logo">
                </button>
                <a href="/index.html">KRUIKUBE</a>
                </div>
                <div class="navitem">
                    <a href="/metal.html">MÉTAL</a>
                    <a href="/bois.html">BOIS</a>
                    <a href="/plastique.html">PLASTIQUE</a>
                </div>
            </div>
        </div>
    </body>