<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/img/cube_log.ico" />
    <title>KRUIKUBE</title>
    </head>
    <body>
        <div class="bandeau">
            <div class="navbar">
                <div class="logo">
                    <button href="/index.html">
                    <img class="img_logo" src="assets/img/cube_log.png" alt="logo">
                </button>
                <a href="/index.html">KRUIKUBE</a>
                </div>
                <div class="navitem">
                    <a href="/metal.html">MÉTAL</a>
                    <a href="/bois.html">BOIS</a>
                    <a href="/plastique.html">PLASTIQUE</a>
                </div>
            </div>
            <div class="first">
            <h1>KRUIKUBE</h1>
            <h2>LE SUPER CUBE</h2>
            <p>  
            Vous avez de l'argent mais ne savez pas quoi en faire ? Le cube de l'espace 
            <strong>Kruikube</strong>
            est fait pour vous.
            </p>
        </div>
    </div>
        <div class="avantage">
            <div class="titre_av"><h2>AVANTAGES</h2></div>
            <div class="card_av">
            <div class="card_gau">
                <div class="card_img"><img class="img_card" src="" alt=""></div>
                <div class="card_text">
                <h3>ÉTHIQUE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                    vehicula ultrices blandit. Proin euismod aliquet ligula, eu
                    commodo lectus lobortis eu. Integer at velit vel lorem feugiat
                    congue ac pharetra sapien.
                </p>
                </div>  
            </div>
            <div class="card_cen">
                <div class="card_img"><img class="img_card" src="" alt=""></div>
                <div class="card_text">
                <h3>LOCAL</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                    vehicula ultrices blandit. Proin euismod aliquet ligula, eu
                    commodo lectus lobortis eu. Integer at velit vel lorem feugiat
                    congue ac pharetra sapien.
                </p>
                </div>
            </div>
            <div class="card_droi">
                <div class="card_img"><img class="img_card" src="" alt=""></div>
                <div class="card_text">
                <h3>DURABLE</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                    vehicula ultrices blandit. Proin euismod aliquet ligula, eu
                    commodo lectus lobortis eu. Integer at velit vel lorem feugiat
                    congue ac pharetra sapien.
                </p>
                </div>
            </div>
            </div>
        </div>
        <div class="specials">
            <div class="titre_spe"><h2>SPÉCIFICITÉS</h2></div>
            <!-- <div class="desc_spe"><p>Les caractéristiques du cube sont les suivantes: Deux arêtes ayant une extrémité commune sont perpendiculaires. Les faces opposés sont parallèles. Les faces adjacentes sont perpendiculaires.</p></div> -->
            <div class="panel_spe">
            <div class="card_gau_spe">
                <div class="card_1">
                    <div class="card_img"><img class="img_card" src="" alt=""></div>
                    <div class="card_text_spe">
                        <h3>6 FACES</h3>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                        vehicula ultrices blandit.
                        </p>
                    </div>
                </div>
                <div class="card_2">
                    <div class="card_text_spe">
                        <h3>6 SOMMETS</h3>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                        vehicula ultrices blandit.
                        </p>
                    </div>
                    <div class="card_img"><img class="img_card" src="" alt=""></div>
                </div>
                <div class="card_3">
                    <div class="card_img"><img class="img_card" src="" alt=""></div>
                    <div class="card_text_spe">
                        <h3>12 ARÊTES</h3>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                        vehicula ultrices blandit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="spe_cen"><img class="img_centre" src="./assets/img/cube_log.png" alt=""></div>
            <div class="card_droi_spe">
                <div class="card_1">
                    <div class="card_img"><img class="img_card" src="" alt=""></div>
                    <div class="card_text_spe">
                        <h3>SOLIDE</h3>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                        vehicula ultrices blandit.
                        </p>
                    </div>
                </div>
                <div class="card_2">
                    <div class="card_img"><img class="img_card" src="" alt=""></div>
                    <div class="card_text_spe">
                        <h3>FAMILLE DES PAVÉS</h3>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                        vehicula ultrices blandit.
                        </p>
                    </div>
                </div>
                <div class="card_3">
                    <div class="card_text_spe">
                        <h3>FACES CARRÉS</h3>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                        vehicula ultrices blandit.
                        </p>
                    </div>
                    <div class="card_img"><img class="img_card" src="" alt=""></div>
                </div>
            </div>
            </div>
        </div>
        <div class="footer"><p>© Kruikube 2022</p></div>
    </body>
</html>
